This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.2143848e-002 1.47e-006 2.97e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0876396e+001 1.04e+001 8.86e+001  -1.0 1.21e+000    -  2.45e-001 1.00e+000f  1
   2 2.3855284e+001 1.02e+000 6.11e+001  -1.0 1.75e+000    -  6.44e-001 1.00e+000f  1
   3 3.6606519e+001 2.69e+000 1.17e+002  -1.0 2.04e+000    -  6.89e-001 1.00e+000f  1
   4 3.9506831e+001 4.13e-002 1.25e+001  -1.0 2.80e-001   0.0 9.25e-001 1.00e+000f  1
   5 4.3042575e+001 2.39e-001 4.86e+000  -1.0 3.82e-001  -0.5 1.00e+000 1.00e+000f  1
   6 4.4910628e+001 9.85e-002 2.85e+000  -1.0 6.17e-001  -1.0 1.00e+000 1.00e+000f  1
   7 4.5167486e+001 1.44e-001 1.43e+000  -1.0 7.29e-001  -1.4 1.00e+000 1.00e+000f  1
   8 4.5025699e+001 2.37e-001 1.91e+000  -1.0 1.34e+000  -1.9 1.00e+000 1.00e+000f  1
   9 4.4943475e+001 2.02e-002 5.14e-001  -1.0 4.98e-001  -1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.2920361e+001 8.88e-001 2.25e+000  -1.7 7.27e-001  -2.0 9.21e-001 1.00e+000f  1
  11 1.3274388e+001 1.31e+000 2.79e+000  -1.7 1.55e+000  -2.4 1.00e+000 7.54e-001f  1
  12 9.7913902e+000 3.20e-001 4.78e-001  -1.7 4.20e-001  -2.0 5.49e-001 1.00e+000f  1
  13 9.6759399e+000 5.03e-002 2.17e-001  -1.7 5.49e-001  -2.5 1.00e+000 1.00e+000h  1
  14 9.6553305e+000 2.58e-003 2.63e-002  -1.7 1.69e-001  -2.1 1.00e+000 1.00e+000h  1
  15 2.4844575e+000 7.71e-001 1.01e+000  -3.8 9.49e-001  -2.5 8.09e-001 1.00e+000f  1
  16 4.7457054e-001 6.52e-001 3.68e-001  -3.8 5.28e-001  -3.0 7.29e-001 1.00e+000f  1
  17 9.4552241e-002 4.84e-001 1.25e-001  -3.8 5.24e-001  -3.5 8.62e-001 1.00e+000h  1
  18 3.9672804e-002 3.91e-001 4.57e-002  -3.8 4.69e-001  -4.0 1.00e+000 1.00e+000h  1
  19 3.5288964e-002 5.73e-002 8.44e-003  -3.8 5.86e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.5346209e-002 2.70e-001 5.34e-003  -3.8 1.27e+000  -4.9 1.00e+000 1.00e+000h  1
  21 3.5411695e-002 2.65e-003 3.77e-004  -3.8 3.62e-001  -4.5 1.00e+000 1.00e+000h  1
  22 2.7047359e-002 9.75e-002 1.05e-002  -5.7 5.65e-001  -5.0 9.04e-001 1.00e+000h  1
  23 2.2473597e-002 1.18e+000 8.93e-003  -5.7 3.20e+000    -  6.96e-001 1.00e+000h  1
  24 1.7052347e-002 8.88e-001 9.57e-003  -5.7 2.27e+000    -  7.39e-001 1.00e+000h  1
  25 1.3639608e-002 5.47e-001 2.28e-003  -5.7 6.69e-001    -  1.00e+000 1.00e+000h  1
  26 1.2819537e-002 9.28e-002 2.29e-004  -5.7 2.03e-001    -  1.00e+000 1.00e+000h  1
  27 1.2818395e-002 2.27e-003 1.59e-006  -5.7 2.46e-002    -  1.00e+000 1.00e+000h  1
  28 1.2818162e-002 7.34e-006 1.27e-008  -5.7 3.64e-003    -  1.00e+000 1.00e+000h  1
  29 1.1013515e-002 2.03e-001 8.33e-004  -7.0 5.64e-001    -  5.05e-001 4.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 9.4725948e-003 3.91e-001 6.62e-004  -7.0 3.74e-001    -  5.64e-001 5.46e-001h  1
  31 8.1648721e-003 5.79e-001 3.51e-004  -7.0 2.96e-001    -  7.65e-001 8.04e-001h  1
  32 7.6297059e-003 2.68e-001 6.85e-005  -7.0 1.55e-001    -  1.00e+000 1.00e+000h  1
  33 7.5604706e-003 2.19e-002 8.31e-006  -7.0 5.48e-002    -  1.00e+000 1.00e+000h  1
  34 7.5572540e-003 1.10e-004 1.87e-007  -7.0 8.67e-003    -  1.00e+000 1.00e+000h  1
  35 7.5572407e-003 7.27e-009 3.29e-010  -7.0 5.32e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  7.5572407283687366e-003   7.5572407283687366e-003
Dual infeasibility......:  3.2939751311481145e-010   3.2939751311481145e-010
Constraint violation....:  5.7050295737548495e-010   7.2674950502005223e-009
Complementarity.........:  9.0913646555291999e-008   9.0913646555291999e-008
Overall NLP error.......:  9.0913646555291999e-008   9.0913646555291999e-008


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.941
Total CPU secs in NLP function evaluations           =      0.791

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 27.78us) 997.00us ( 27.69us)        36
       nlp_g  | 106.00ms (  2.94ms) 105.56ms (  2.93ms)        36
  nlp_grad_f  |   3.00ms ( 81.08us)   3.05ms ( 82.43us)        37
  nlp_hess_l  | 313.00ms (  8.94ms) 310.75ms (  8.88ms)        35
   nlp_jac_g  | 369.00ms (  9.97ms) 372.77ms ( 10.07ms)        37
       total  |   8.73 s (  8.73 s)   8.73 s (  8.73 s)         1
Computation time solving OCP: 10.1006 s
