This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   108310
Number of nonzeros in inequality constraint Jacobian.:    32510
Number of nonzeros in Lagrangian Hessian.............:    76750

Total number of variables............................:    32510
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26110
Total number of inequality constraints...............:    32510
        inequality constraints with only lower bounds:     6360
   inequality constraints with lower and upper bounds:    26150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.8304623e-003 1.20e-001 1.47e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9785795e+001 1.26e+001 2.22e+002  -1.0 1.60e+000    -  2.03e-001 1.00e+000f  1
   2 3.7520646e+001 2.70e+000 1.92e+002  -1.0 2.02e+000    -  6.10e-001 1.00e+000f  1
   3 4.7346642e+001 5.77e-001 3.47e+001  -1.0 1.44e-001   0.0 8.11e-001 1.00e+000f  1
   4 5.4631837e+001 1.22e+000 1.71e+001  -1.0 1.98e-001  -0.5 1.00e+000 1.00e+000f  1
   5 5.6700149e+001 7.62e-001 1.01e+001  -1.0 2.42e-001  -1.0 1.00e+000 1.00e+000f  1
   6 5.7497492e+001 1.90e-001 2.14e+001  -1.0 5.20e-001  -1.4 1.00e+000 1.00e+000f  1
   7 5.7507551e+001 3.08e-001 2.76e+001  -1.0 7.79e-001  -1.9 1.00e+000 1.00e+000h  1
   8 5.7468120e+001 3.22e-002 5.96e-001  -1.0 2.19e-001  -1.5 1.00e+000 1.00e+000h  1
   9 2.5915836e+001 9.70e-001 9.14e+000  -1.7 5.05e-001  -2.0 8.49e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3289749e+001 4.74e-001 9.95e-001  -1.7 5.82e-001  -2.4 1.00e+000 1.00e+000f  1
  11 1.1357809e+001 1.95e-001 7.85e-001  -1.7 1.73e+000  -2.9 1.00e+000 1.00e+000h  1
  12 1.1320213e+001 1.25e-002 4.22e-002  -1.7 4.48e-001  -2.5 1.00e+000 1.00e+000h  1
  13 3.4408397e+000 6.82e-001 1.48e+000  -2.5 1.41e+000  -3.0 9.24e-001 1.00e+000f  1
  14 1.3950655e+000 4.24e-001 3.66e-001  -2.5 8.81e-001  -3.4 1.00e+000 1.00e+000h  1
  15 1.1800535e+000 2.42e-002 2.55e-002  -2.5 2.78e-001  -3.0 1.00e+000 1.00e+000h  1
  16 3.4828742e-001 3.18e-001 4.13e-001  -3.8 3.79e-001  -3.5 9.15e-001 1.00e+000f  1
  17 2.0990733e-001 3.65e-001 1.66e-001  -3.8 3.08e-001  -4.0 1.00e+000 1.00e+000h  1
  18 1.8548572e-001 3.61e-002 2.16e-002  -3.8 3.44e-001  -4.4 1.00e+000 1.00e+000h  1
  19 1.8419750e-001 1.21e-002 4.97e-003  -3.8 6.26e-001  -4.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8418973e-001 1.22e-003 6.44e-004  -3.8 1.67e-001  -4.5 1.00e+000 1.00e+000h  1
  21 1.4997502e-001 1.16e-001 4.82e-002  -5.7 5.39e-001  -5.0 8.28e-001 1.00e+000h  1
  22 7.5697217e-002 1.41e+000 1.79e-002  -5.7 2.11e+000    -  5.80e-001 1.00e+000h  1
  23 4.9568049e-002 1.00e+000 3.65e-003  -5.7 4.16e+000    -  5.84e-001 6.32e-001h  1
  24 2.6780971e-002 7.53e-001 7.84e-003  -5.7 1.21e+000    -  4.51e-001 9.99e-001h  1
  25 2.1405261e-002 1.85e-001 4.52e-004  -5.7 3.85e-001    -  1.00e+000 1.00e+000h  1
  26 1.9854038e-002 3.68e-002 4.28e-005  -5.7 1.14e-001    -  1.00e+000 1.00e+000h  1
  27 1.9810308e-002 5.23e-005 5.21e-008  -5.7 3.13e-003    -  1.00e+000 1.00e+000h  1
  28 1.2678491e-002 3.98e-001 9.90e-004  -7.0 4.37e-001    -  7.52e-001 9.25e-001h  1
  29 1.0689554e-002 1.87e-001 2.36e-004  -7.0 2.02e-001    -  9.77e-001 8.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.0038268e-002 7.22e-002 4.26e-005  -7.0 1.43e-001    -  1.00e+000 1.00e+000h  1
  31 9.9784161e-003 2.87e-003 1.31e-006  -7.0 3.84e-002    -  1.00e+000 1.00e+000h  1
  32 9.9762975e-003 4.42e-006 3.06e-009  -7.0 1.74e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:  9.9762975177343297e-003   9.9762975177343297e-003
Dual infeasibility......:  3.0581511627768015e-009   3.0581511627768015e-009
Constraint violation....:  6.9673541831793973e-008   4.4245326868974644e-006
Complementarity.........:  9.0921544164843754e-008   9.0921544164843754e-008
Overall NLP error.......:  9.0921544164843754e-008   4.4245326868974644e-006


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      9.831
Total CPU secs in NLP function evaluations           =      0.937

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        33
       nlp_g  | 118.00ms (  3.58ms) 120.26ms (  3.64ms)        33
  nlp_grad_f  |   2.00ms ( 58.82us)   2.54ms ( 74.74us)        34
  nlp_hess_l  | 372.00ms ( 11.63ms) 369.52ms ( 11.55ms)        32
   nlp_jac_g  | 448.00ms ( 13.18ms) 449.11ms ( 13.21ms)        34
       total  |  10.77 s ( 10.77 s)  10.77 s ( 10.77 s)         1
Computation time solving OCP: 12.6848 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   108310
Number of nonzeros in inequality constraint Jacobian.:    32510
Number of nonzeros in Lagrangian Hessian.............:    76750

Total number of variables............................:    32510
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26110
Total number of inequality constraints...............:    32510
        inequality constraints with only lower bounds:     6360
   inequality constraints with lower and upper bounds:    26150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.8304623e-003 1.20e-001 1.47e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9785795e+001 1.26e+001 2.22e+002  -1.0 1.60e+000    -  2.03e-001 1.00e+000f  1
   2 3.7520646e+001 2.70e+000 1.92e+002  -1.0 2.02e+000    -  6.10e-001 1.00e+000f  1
   3 4.7346642e+001 5.77e-001 3.47e+001  -1.0 1.44e-001   0.0 8.11e-001 1.00e+000f  1
   4 5.4631837e+001 1.22e+000 1.71e+001  -1.0 1.98e-001  -0.5 1.00e+000 1.00e+000f  1
   5 5.6700149e+001 7.62e-001 1.01e+001  -1.0 2.42e-001  -1.0 1.00e+000 1.00e+000f  1
   6 5.7497492e+001 1.90e-001 2.14e+001  -1.0 5.20e-001  -1.4 1.00e+000 1.00e+000f  1
   7 5.7507551e+001 3.08e-001 2.76e+001  -1.0 7.79e-001  -1.9 1.00e+000 1.00e+000h  1
   8 5.7468120e+001 3.22e-002 5.96e-001  -1.0 2.19e-001  -1.5 1.00e+000 1.00e+000h  1
   9 2.5915836e+001 9.70e-001 9.14e+000  -1.7 5.05e-001  -2.0 8.49e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3289749e+001 4.74e-001 9.95e-001  -1.7 5.82e-001  -2.4 1.00e+000 1.00e+000f  1
  11 1.1357809e+001 1.95e-001 7.85e-001  -1.7 1.73e+000  -2.9 1.00e+000 1.00e+000h  1
  12 1.1320213e+001 1.25e-002 4.22e-002  -1.7 4.48e-001  -2.5 1.00e+000 1.00e+000h  1
  13 3.4408397e+000 6.82e-001 1.48e+000  -2.5 1.41e+000  -3.0 9.24e-001 1.00e+000f  1
  14 1.3950655e+000 4.24e-001 3.66e-001  -2.5 8.81e-001  -3.4 1.00e+000 1.00e+000h  1
  15 1.1800535e+000 2.42e-002 2.55e-002  -2.5 2.78e-001  -3.0 1.00e+000 1.00e+000h  1
  16 3.4828742e-001 3.18e-001 4.13e-001  -3.8 3.79e-001  -3.5 9.15e-001 1.00e+000f  1
  17 2.0990733e-001 3.65e-001 1.66e-001  -3.8 3.08e-001  -4.0 1.00e+000 1.00e+000h  1
  18 1.8548572e-001 3.61e-002 2.16e-002  -3.8 3.44e-001  -4.4 1.00e+000 1.00e+000h  1
  19 1.8419750e-001 1.21e-002 4.97e-003  -3.8 6.26e-001  -4.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8418973e-001 1.22e-003 6.44e-004  -3.8 1.67e-001  -4.5 1.00e+000 1.00e+000h  1
  21 1.4997502e-001 1.16e-001 4.82e-002  -5.7 5.39e-001  -5.0 8.28e-001 1.00e+000h  1
  22 7.5697217e-002 1.41e+000 1.79e-002  -5.7 2.11e+000    -  5.80e-001 1.00e+000h  1
  23 4.9568049e-002 1.00e+000 3.65e-003  -5.7 4.16e+000    -  5.84e-001 6.32e-001h  1
  24 2.6780971e-002 7.53e-001 7.84e-003  -5.7 1.21e+000    -  4.51e-001 9.99e-001h  1
  25 2.1405261e-002 1.85e-001 4.52e-004  -5.7 3.85e-001    -  1.00e+000 1.00e+000h  1
  26 1.9854038e-002 3.68e-002 4.28e-005  -5.7 1.14e-001    -  1.00e+000 1.00e+000h  1
  27 1.9810308e-002 5.23e-005 5.21e-008  -5.7 3.13e-003    -  1.00e+000 1.00e+000h  1
  28 1.2678491e-002 3.98e-001 9.90e-004  -7.0 4.37e-001    -  7.52e-001 9.25e-001h  1
  29 1.0689554e-002 1.87e-001 2.36e-004  -7.0 2.02e-001    -  9.77e-001 8.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.0038268e-002 7.22e-002 4.26e-005  -7.0 1.43e-001    -  1.00e+000 1.00e+000h  1
  31 9.9784161e-003 2.87e-003 1.31e-006  -7.0 3.84e-002    -  1.00e+000 1.00e+000h  1
  32 9.9762975e-003 4.42e-006 3.06e-009  -7.0 1.74e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:  9.9762975177343297e-003   9.9762975177343297e-003
Dual infeasibility......:  3.0581511627768015e-009   3.0581511627768015e-009
Constraint violation....:  6.9673541831793973e-008   4.4245326868974644e-006
Complementarity.........:  9.0921544164843754e-008   9.0921544164843754e-008
Overall NLP error.......:  9.0921544164843754e-008   4.4245326868974644e-006


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      9.775
Total CPU secs in NLP function evaluations           =      0.925

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 30.30us) 997.00us ( 30.21us)        33
       nlp_g  | 123.00ms (  3.73ms) 123.84ms (  3.75ms)        33
  nlp_grad_f  |   4.00ms (117.65us)   3.99ms (117.26us)        34
  nlp_hess_l  | 363.00ms ( 11.34ms) 361.93ms ( 11.31ms)        32
   nlp_jac_g  | 435.00ms ( 12.79ms) 433.25ms ( 12.74ms)        34
       total  |  10.70 s ( 10.70 s)  10.70 s ( 10.70 s)         1
Computation time solving OCP: 12.6194 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   108310
Number of nonzeros in inequality constraint Jacobian.:    32510
Number of nonzeros in Lagrangian Hessian.............:    76750

Total number of variables............................:    32510
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26110
Total number of inequality constraints...............:    32510
        inequality constraints with only lower bounds:     6360
   inequality constraints with lower and upper bounds:    26150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.5899210e-003 9.76e-002 1.07e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9751654e+001 1.21e+001 6.96e+001  -1.0 8.26e-001    -  2.41e-001 1.00e+000f  1
   2 3.7711834e+001 1.46e+000 1.05e+002  -1.0 5.51e-001    -  8.60e-001 1.00e+000f  1
   3 5.0927151e+001 1.86e+001 1.87e+002  -1.0 1.52e+000    -  5.56e-001 1.00e+000f  1
   4 5.5906153e+001 3.46e+000 3.49e+001  -1.0 6.21e-001  -2.0 1.00e+000 1.00e+000f  1
   5 5.7099518e+001 2.39e-001 3.71e-001  -1.0 2.31e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.5612393e+001 9.50e-001 5.45e+000  -1.7 5.54e-001  -2.1 8.54e-001 1.00e+000f  1
   7 1.3107176e+001 5.04e-001 6.23e-001  -1.7 6.34e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.1315692e+001 5.36e-002 1.12e-001  -1.7 2.29e-001  -2.1 1.00e+000 1.00e+000h  1
   9 3.4495139e+000 7.09e-001 1.32e+000  -2.5 4.29e-001  -2.6 9.11e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4095908e+000 4.16e-001 4.19e-001  -2.5 5.25e-001  -3.1 1.00e+000 1.00e+000h  1
  11 1.1654253e+000 9.72e-002 2.04e-002  -2.5 9.72e-001  -3.5 1.00e+000 1.00e+000h  1
  12 3.4714815e-001 3.13e-001 1.52e-001  -3.8 2.16e-001  -3.1 8.80e-001 1.00e+000f  1
  13 2.1342256e-001 2.32e-001 5.51e-002  -3.8 1.59e-001  -3.6 1.00e+000 1.00e+000h  1
  14 1.8605056e-001 4.84e-002 7.88e-003  -3.8 2.07e-001  -4.1 1.00e+000 1.00e+000h  1
  15 1.8363424e-001 5.29e-003 9.23e-004  -3.8 4.93e-001  -4.5 1.00e+000 1.00e+000h  1
  16 1.4952569e-001 1.23e-001 1.25e-002  -5.7 5.95e-001  -5.0 8.66e-001 1.00e+000h  1
  17 6.5591756e-002 1.83e+000 1.06e-002  -5.7 1.99e+000    -  5.29e-001 1.00e+000h  1
  18 4.1683164e-002 1.10e+000 1.93e-003  -5.7 3.60e+000    -  6.46e-001 7.17e-001h  1
  19 2.4472850e-002 6.26e-001 2.95e-003  -5.7 9.48e-001    -  7.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0227708e-002 1.35e-001 3.24e-004  -5.7 2.99e-001    -  1.00e+000 1.00e+000h  1
  21 1.9620579e-002 6.49e-003 3.01e-006  -5.7 4.04e-002    -  1.00e+000 1.00e+000h  1
  22 1.9613112e-002 2.05e-006 1.56e-009  -5.7 4.69e-004    -  1.00e+000 1.00e+000h  1
  23 1.2235843e-002 4.49e-001 9.03e-004  -7.0 4.37e-001    -  7.67e-001 9.66e-001f  1
  24 1.0255385e-002 1.99e-001 8.04e-005  -7.0 1.54e-001    -  9.82e-001 1.00e+000h  1
  25 9.8212095e-003 4.96e-002 7.91e-006  -7.0 9.05e-002    -  1.00e+000 1.00e+000h  1
  26 9.7752575e-003 2.90e-003 4.11e-007  -7.0 2.23e-002    -  1.00e+000 1.00e+000h  1
  27 9.7739441e-003 1.58e-006 1.01e-009  -7.0 1.01e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  9.7739441273130313e-003   9.7739441273130313e-003
Dual infeasibility......:  1.0143540660012824e-009   1.0143540660012824e-009
Constraint violation....:  3.1176685164058249e-008   1.5831345345773684e-006
Complementarity.........:  9.0910774399329448e-008   9.0910774399329448e-008
Overall NLP error.......:  9.0910774399329448e-008   1.5831345345773684e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      7.742
Total CPU secs in NLP function evaluations           =      0.782

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   2.00ms ( 71.43us)   2.00ms ( 71.29us)        28
       nlp_g  |  98.00ms (  3.50ms)  99.42ms (  3.55ms)        28
  nlp_grad_f  |   2.00ms ( 68.97us)   2.03ms ( 69.93us)        29
  nlp_hess_l  | 302.00ms ( 11.19ms) 301.84ms ( 11.18ms)        27
   nlp_jac_g  | 380.00ms ( 13.10ms) 379.22ms ( 13.08ms)        29
       total  |   8.53 s (  8.53 s)   8.53 s (  8.53 s)         1
Computation time solving OCP: 10.3667 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   108310
Number of nonzeros in inequality constraint Jacobian.:    32510
Number of nonzeros in Lagrangian Hessian.............:    76750

Total number of variables............................:    32510
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26110
Total number of inequality constraints...............:    32510
        inequality constraints with only lower bounds:     6360
   inequality constraints with lower and upper bounds:    26150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.5899210e-003 9.76e-002 1.07e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9751654e+001 1.21e+001 6.96e+001  -1.0 8.26e-001    -  2.41e-001 1.00e+000f  1
   2 3.7711834e+001 1.46e+000 1.05e+002  -1.0 5.51e-001    -  8.60e-001 1.00e+000f  1
   3 5.0927151e+001 1.86e+001 1.87e+002  -1.0 1.52e+000    -  5.56e-001 1.00e+000f  1
   4 5.5906153e+001 3.46e+000 3.49e+001  -1.0 6.21e-001  -2.0 1.00e+000 1.00e+000f  1
   5 5.7099518e+001 2.39e-001 3.71e-001  -1.0 2.31e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.5612393e+001 9.50e-001 5.45e+000  -1.7 5.54e-001  -2.1 8.54e-001 1.00e+000f  1
   7 1.3107176e+001 5.04e-001 6.23e-001  -1.7 6.34e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.1315692e+001 5.36e-002 1.12e-001  -1.7 2.29e-001  -2.1 1.00e+000 1.00e+000h  1
   9 3.4495139e+000 7.09e-001 1.32e+000  -2.5 4.29e-001  -2.6 9.11e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4095908e+000 4.16e-001 4.19e-001  -2.5 5.25e-001  -3.1 1.00e+000 1.00e+000h  1
  11 1.1654253e+000 9.72e-002 2.04e-002  -2.5 9.72e-001  -3.5 1.00e+000 1.00e+000h  1
  12 3.4714815e-001 3.13e-001 1.52e-001  -3.8 2.16e-001  -3.1 8.80e-001 1.00e+000f  1
  13 2.1342256e-001 2.32e-001 5.51e-002  -3.8 1.59e-001  -3.6 1.00e+000 1.00e+000h  1
  14 1.8605056e-001 4.84e-002 7.88e-003  -3.8 2.07e-001  -4.1 1.00e+000 1.00e+000h  1
  15 1.8363424e-001 5.29e-003 9.23e-004  -3.8 4.93e-001  -4.5 1.00e+000 1.00e+000h  1
  16 1.4952569e-001 1.23e-001 1.25e-002  -5.7 5.95e-001  -5.0 8.66e-001 1.00e+000h  1
  17 6.5591756e-002 1.83e+000 1.06e-002  -5.7 1.99e+000    -  5.29e-001 1.00e+000h  1
  18 4.1683164e-002 1.10e+000 1.93e-003  -5.7 3.60e+000    -  6.46e-001 7.17e-001h  1
  19 2.4472850e-002 6.26e-001 2.95e-003  -5.7 9.48e-001    -  7.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0227708e-002 1.35e-001 3.24e-004  -5.7 2.99e-001    -  1.00e+000 1.00e+000h  1
  21 1.9620579e-002 6.49e-003 3.01e-006  -5.7 4.04e-002    -  1.00e+000 1.00e+000h  1
  22 1.9613112e-002 2.05e-006 1.56e-009  -5.7 4.69e-004    -  1.00e+000 1.00e+000h  1
  23 1.2235843e-002 4.49e-001 9.03e-004  -7.0 4.37e-001    -  7.67e-001 9.66e-001f  1
  24 1.0255385e-002 1.99e-001 8.04e-005  -7.0 1.54e-001    -  9.82e-001 1.00e+000h  1
  25 9.8212095e-003 4.96e-002 7.91e-006  -7.0 9.05e-002    -  1.00e+000 1.00e+000h  1
  26 9.7752575e-003 2.90e-003 4.11e-007  -7.0 2.23e-002    -  1.00e+000 1.00e+000h  1
  27 9.7739441e-003 1.58e-006 1.01e-009  -7.0 1.01e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  9.7739441273130313e-003   9.7739441273130313e-003
Dual infeasibility......:  1.0143540660012824e-009   1.0143540660012824e-009
Constraint violation....:  3.1176685164058249e-008   1.5831345345773684e-006
Complementarity.........:  9.0910774399329448e-008   9.0910774399329448e-008
Overall NLP error.......:  9.0910774399329448e-008   1.5831345345773684e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =      7.694
Total CPU secs in NLP function evaluations           =      0.778

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   3.00ms (107.14us)   2.99ms (106.96us)        28
       nlp_g  |  99.00ms (  3.54ms)  98.31ms (  3.51ms)        28
  nlp_grad_f  |   2.00ms ( 68.97us)   1.99ms ( 68.76us)        29
  nlp_hess_l  | 305.00ms ( 11.30ms) 304.38ms ( 11.27ms)        27
   nlp_jac_g  | 371.00ms ( 12.79ms) 372.83ms ( 12.86ms)        29
       total  |   8.47 s (  8.47 s)   8.48 s (  8.48 s)         1
Computation time solving OCP: 10.3422 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   108310
Number of nonzeros in inequality constraint Jacobian.:    32510
Number of nonzeros in Lagrangian Hessian.............:    76750

Total number of variables............................:    32510
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    26110
Total number of inequality constraints...............:    32510
        inequality constraints with only lower bounds:     6360
   inequality constraints with lower and upper bounds:    26150
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.5899210e-003 9.76e-002 1.07e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.9751654e+001 1.21e+001 6.96e+001  -1.0 8.26e-001    -  2.41e-001 1.00e+000f  1
   2 3.7711834e+001 1.46e+000 1.05e+002  -1.0 5.51e-001    -  8.60e-001 1.00e+000f  1
   3 5.0927151e+001 1.86e+001 1.87e+002  -1.0 1.52e+000    -  5.56e-001 1.00e+000f  1
   4 5.5906153e+001 3.46e+000 3.49e+001  -1.0 6.21e-001  -2.0 1.00e+000 1.00e+000f  1
   5 5.7099518e+001 2.39e-001 3.71e-001  -1.0 2.31e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.5612393e+001 9.50e-001 5.45e+000  -1.7 5.54e-001  -2.1 8.54e-001 1.00e+000f  1
   7 1.3107176e+001 5.04e-001 6.23e-001  -1.7 6.34e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.1315692e+001 5.36e-002 1.12e-001  -1.7 2.29e-001  -2.1 1.00e+000 1.00e+000h  1
   9 3.4495139e+000 7.09e-001 1.32e+000  -2.5 4.29e-001  -2.6 9.11e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4095908e+000 4.16e-001 4.19e-001  -2.5 5.25e-001  -3.1 1.00e+000 1.00e+000h  1
  11 1.1654253e+000 9.72e-002 2.04e-002  -2.5 9.72e-001  -3.5 1.00e+000 1.00e+000h  1
  12 3.4714815e-001 3.13e-001 1.52e-001  -3.8 2.16e-001  -3.1 8.80e-001 1.00e+000f  1
  13 2.1342256e-001 2.32e-001 5.51e-002  -3.8 1.59e-001  -3.6 1.00e+000 1.00e+000h  1
  14 1.8605056e-001 4.84e-002 7.88e-003  -3.8 2.07e-001  -4.1 1.00e+000 1.00e+000h  1
  15 1.8363424e-001 5.29e-003 9.23e-004  -3.8 4.93e-001  -4.5 1.00e+000 1.00e+000h  1
  16 1.4952569e-001 1.23e-001 1.25e-002  -5.7 5.95e-001  -5.0 8.66e-001 1.00e+000h  1
  17 6.5591756e-002 1.83e+000 1.06e-002  -5.7 1.99e+000    -  5.29e-001 1.00e+000h  1
  18 4.1683164e-002 1.10e+000 1.93e-003  -5.7 3.60e+000    -  6.46e-001 7.17e-001h  1
  19 2.4472850e-002 6.26e-001 2.95e-003  -5.7 9.48e-001    -  7.83e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.0227708e-002 1.35e-001 3.24e-004  -5.7 2.99e-001    -  1.00e+000 1.00e+000h  1
  21 1.9620579e-002 6.49e-003 3.01e-006  -5.7 4.04e-002    -  1.00e+000 1.00e+000h  1
  22 1.9613112e-002 2.05e-006 1.56e-009  -5.7 4.69e-004    -  1.00e+000 1.00e+000h  1
  23 1.2235843e-002 4.49e-001 9.03e-004  -7.0 4.37e-001    -  7.67e-001 9.66e-001f  1
  24 1.0255385e-002 1.99e-001 8.04e-005  -7.0 1.54e-001    -  9.82e-001 1.00e+000h  1
  25 9.8212095e-003 4.96e-002 7.91e-006  -7.0 9.05e-002    -  1.00e+000 1.00e+000h  1
  26 9.7752575e-003 2.90e-003 4.11e-007  -7.0 2.23e-002    -  1.00e+000 1.00e+000h  1
  27 9.7739441e-003 1.58e-006 1.01e-009  -7.0 1.01e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  9.7739441273130313e-003   9.7739441273130313e-003
Dual infeasibility......:  1.0143540660012824e-009   1.0143540660012824e-009
Constraint violation....:  3.1176685164058249e-008   1.5831345345773684e-006
Complementarity.........:  9.0910774399329448e-008   9.0910774399329448e-008
Overall NLP error.......:  9.0910774399329448e-008   1.5831345345773684e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total CPU secs in IPOPT (w/o function evaluations)   =     10.328
Total CPU secs in NLP function evaluations           =      0.994

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 35.71us) 997.00us ( 35.61us)        28
       nlp_g  | 122.00ms (  4.36ms) 119.88ms (  4.28ms)        28
  nlp_grad_f  |   5.00ms (172.41us)   4.99ms (171.93us)        29
  nlp_hess_l  | 396.00ms ( 14.67ms) 392.57ms ( 14.54ms)        27
   nlp_jac_g  | 478.00ms ( 16.48ms) 478.27ms ( 16.49ms)        29
       total  |  11.32 s ( 11.32 s)  11.32 s ( 11.32 s)         1
Computation time solving OCP: 14.2398 s
