This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0427933e-002 4.80e-001 1.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8153210e+000 6.01e+000 3.43e+002  -1.0 2.15e+000    -  1.84e-001 6.54e-001f  1
   2 3.1047636e+001 4.67e+000 3.20e+002  -1.0 3.44e+000    -  5.41e-001 1.00e+000f  1
   3 4.8020272e+001 2.00e+000 1.88e+002  -1.0 2.37e+000    -  4.55e-001 1.00e+000f  1
   4 5.5025974e+001 8.75e-001 3.25e+001  -1.0 1.90e+000    -  6.54e-001 1.00e+000f  1
   5 5.7506315e+001 5.38e-001 1.08e+001  -1.0 2.03e+000    -  8.56e-001 1.00e+000f  1
   6 5.8190452e+001 1.15e-001 1.14e+001  -1.0 1.77e+000  -2.0 1.00e+000 1.00e+000h  1
   7 5.8226270e+001 6.08e-003 3.69e-001  -1.0 4.00e-001  -1.6 1.00e+000 1.00e+000h  1
   8 2.6141728e+001 9.72e-001 5.25e+000  -1.7 5.67e-001  -2.1 8.22e-001 1.00e+000f  1
   9 1.3869755e+001 7.03e-001 7.58e-001  -1.7 5.32e-001  -2.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1768876e+001 4.79e-002 1.47e-001  -1.7 1.99e-001  -2.1 1.00e+000 1.00e+000h  1
  11 3.4961313e+000 5.78e-001 1.12e+000  -2.5 4.32e-001  -2.6 9.57e-001 1.00e+000f  1
  12 1.3425494e+000 5.23e-001 2.50e-001  -2.5 4.63e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.3045408e+000 1.32e+000 2.26e+000  -2.5 6.19e+000  -3.5 4.20e-001 2.01e-001h  3
  14 1.1537424e+000 1.05e-001 9.68e-001  -2.5 4.41e-001  -3.1 1.00e+000 1.00e+000h  1
  15 1.1480903e+000 8.57e-002 9.26e-002  -2.5 7.86e-001  -3.6 1.00e+000 1.00e+000h  1
  16 1.1473637e+000 2.42e-003 4.71e-003  -2.5 2.42e-001  -3.2 1.00e+000 1.00e+000h  1
  17 3.3152750e-001 3.86e-001 2.64e-001  -3.8 4.51e-001  -3.6 8.80e-001 1.00e+000f  1
  18 2.1584581e-001 3.04e-001 6.53e-002  -3.8 2.88e-001  -4.1 1.00e+000 1.00e+000h  1
  19 1.8602891e-001 8.95e-002 1.08e-002  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8487924e-001 2.90e-002 2.40e-003  -3.8 1.26e+000  -5.1 1.00e+000 1.00e+000h  1
  21 1.8488215e-001 2.09e-003 2.34e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
  22 1.4859477e-001 2.06e-001 3.83e-002  -5.7 7.95e-001  -5.1 7.97e-001 1.00e+000h  1
  23 8.2431434e-002 1.58e+000 4.02e-002  -5.7 2.25e+000    -  5.25e-001 1.00e+000h  1
  24 5.8207826e-002 1.04e+000 8.97e-003  -5.7 3.18e+000    -  5.20e-001 6.96e-001h  1
  25 3.9282665e-002 6.61e-001 7.98e-003  -5.7 1.03e+000    -  5.89e-001 1.00e+000h  1
  26 3.3865251e-002 1.68e-001 2.62e-003  -5.7 3.33e-001    -  4.62e-001 1.00e+000h  1
  27 3.2627260e-002 3.00e-002 1.11e-003  -5.7 5.96e-001    -  1.00e+000 1.00e+000h  1
  28 3.2388255e-002 4.53e-003 6.15e-005  -5.7 8.32e-002    -  1.00e+000 1.00e+000h  1
  29 3.2386831e-002 1.40e-005 6.01e-008  -5.7 3.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.6383299e-002 2.52e-001 5.49e-004  -7.0 3.84e-001    -  6.81e-001 9.12e-001f  1
  31 2.4931530e-002 1.17e-001 2.07e-004  -7.0 2.20e-001    -  9.97e-001 8.57e-001h  1
  32 2.4527929e-002 4.79e-002 9.86e-005  -7.0 1.88e-001    -  1.00e+000 7.69e-001h  1
  33 2.4387479e-002 5.39e-003 1.28e-005  -7.0 1.06e-001    -  1.00e+000 1.00e+000h  1
  34 2.4385306e-002 5.30e-005 1.30e-007  -7.0 9.55e-003    -  1.00e+000 1.00e+000h  1
  35 2.4385293e-002 5.02e-008 1.12e-010  -7.0 2.81e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  2.4385293219124745e-002   2.4385293219124745e-002
Dual infeasibility......:  1.1215306913180539e-010   1.1215306913180539e-010
Constraint violation....:  4.3977388397564710e-009   5.0185850142270283e-008
Complementarity.........:  9.0909097429280524e-008   9.0909097429280524e-008
Overall NLP error.......:  9.0909097429280524e-008   9.0909097429280524e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.398
Total CPU secs in NLP function evaluations           =      0.764

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        39
       nlp_g  | 106.00ms (  2.72ms) 108.59ms (  2.78ms)        39
  nlp_grad_f  |   4.00ms (108.11us)   4.05ms (109.43us)        37
  nlp_hess_l  | 289.00ms (  8.26ms) 289.86ms (  8.28ms)        35
   nlp_jac_g  | 364.00ms (  9.84ms) 362.05ms (  9.79ms)        37
       total  |   8.16 s (  8.16 s)   8.16 s (  8.16 s)         1
Computation time solving OCP: 9.6086 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0427933e-002 4.80e-001 1.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8153210e+000 6.01e+000 3.43e+002  -1.0 2.15e+000    -  1.84e-001 6.54e-001f  1
   2 3.1047636e+001 4.67e+000 3.20e+002  -1.0 3.44e+000    -  5.41e-001 1.00e+000f  1
   3 4.8020272e+001 2.00e+000 1.88e+002  -1.0 2.37e+000    -  4.55e-001 1.00e+000f  1
   4 5.5025974e+001 8.75e-001 3.25e+001  -1.0 1.90e+000    -  6.54e-001 1.00e+000f  1
   5 5.7506315e+001 5.38e-001 1.08e+001  -1.0 2.03e+000    -  8.56e-001 1.00e+000f  1
   6 5.8190452e+001 1.15e-001 1.14e+001  -1.0 1.77e+000  -2.0 1.00e+000 1.00e+000h  1
   7 5.8226270e+001 6.08e-003 3.69e-001  -1.0 4.00e-001  -1.6 1.00e+000 1.00e+000h  1
   8 2.6141728e+001 9.72e-001 5.25e+000  -1.7 5.67e-001  -2.1 8.22e-001 1.00e+000f  1
   9 1.3869755e+001 7.03e-001 7.58e-001  -1.7 5.32e-001  -2.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1768876e+001 4.79e-002 1.47e-001  -1.7 1.99e-001  -2.1 1.00e+000 1.00e+000h  1
  11 3.4961313e+000 5.78e-001 1.12e+000  -2.5 4.32e-001  -2.6 9.57e-001 1.00e+000f  1
  12 1.3425494e+000 5.23e-001 2.50e-001  -2.5 4.63e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.3045408e+000 1.32e+000 2.26e+000  -2.5 6.19e+000  -3.5 4.20e-001 2.01e-001h  3
  14 1.1537424e+000 1.05e-001 9.68e-001  -2.5 4.41e-001  -3.1 1.00e+000 1.00e+000h  1
  15 1.1480903e+000 8.57e-002 9.26e-002  -2.5 7.86e-001  -3.6 1.00e+000 1.00e+000h  1
  16 1.1473637e+000 2.42e-003 4.71e-003  -2.5 2.42e-001  -3.2 1.00e+000 1.00e+000h  1
  17 3.3152750e-001 3.86e-001 2.64e-001  -3.8 4.51e-001  -3.6 8.80e-001 1.00e+000f  1
  18 2.1584581e-001 3.04e-001 6.53e-002  -3.8 2.88e-001  -4.1 1.00e+000 1.00e+000h  1
  19 1.8602891e-001 8.95e-002 1.08e-002  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8487924e-001 2.90e-002 2.40e-003  -3.8 1.26e+000  -5.1 1.00e+000 1.00e+000h  1
  21 1.8488215e-001 2.09e-003 2.34e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
  22 1.4859477e-001 2.06e-001 3.83e-002  -5.7 7.95e-001  -5.1 7.97e-001 1.00e+000h  1
  23 8.2431434e-002 1.58e+000 4.02e-002  -5.7 2.25e+000    -  5.25e-001 1.00e+000h  1
  24 5.8207826e-002 1.04e+000 8.97e-003  -5.7 3.18e+000    -  5.20e-001 6.96e-001h  1
  25 3.9282665e-002 6.61e-001 7.98e-003  -5.7 1.03e+000    -  5.89e-001 1.00e+000h  1
  26 3.3865251e-002 1.68e-001 2.62e-003  -5.7 3.33e-001    -  4.62e-001 1.00e+000h  1
  27 3.2627260e-002 3.00e-002 1.11e-003  -5.7 5.96e-001    -  1.00e+000 1.00e+000h  1
  28 3.2388255e-002 4.53e-003 6.15e-005  -5.7 8.32e-002    -  1.00e+000 1.00e+000h  1
  29 3.2386831e-002 1.40e-005 6.01e-008  -5.7 3.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.6383299e-002 2.52e-001 5.49e-004  -7.0 3.84e-001    -  6.81e-001 9.12e-001f  1
  31 2.4931530e-002 1.17e-001 2.07e-004  -7.0 2.20e-001    -  9.97e-001 8.57e-001h  1
  32 2.4527929e-002 4.79e-002 9.86e-005  -7.0 1.88e-001    -  1.00e+000 7.69e-001h  1
  33 2.4387479e-002 5.39e-003 1.28e-005  -7.0 1.06e-001    -  1.00e+000 1.00e+000h  1
  34 2.4385306e-002 5.30e-005 1.30e-007  -7.0 9.55e-003    -  1.00e+000 1.00e+000h  1
  35 2.4385293e-002 5.02e-008 1.12e-010  -7.0 2.81e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  2.4385293219124745e-002   2.4385293219124745e-002
Dual infeasibility......:  1.1215306913180539e-010   1.1215306913180539e-010
Constraint violation....:  4.3977388397564710e-009   5.0185850142270283e-008
Complementarity.........:  9.0909097429280524e-008   9.0909097429280524e-008
Overall NLP error.......:  9.0909097429280524e-008   9.0909097429280524e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.410
Total CPU secs in NLP function evaluations           =      0.772

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        39
       nlp_g  | 111.00ms (  2.85ms) 111.71ms (  2.86ms)        39
  nlp_grad_f  |   6.00ms (162.16us)   5.95ms (160.81us)        37
  nlp_hess_l  | 299.00ms (  8.54ms) 297.41ms (  8.50ms)        35
   nlp_jac_g  | 358.00ms (  9.68ms) 358.78ms (  9.70ms)        37
       total  |   8.18 s (  8.18 s)   8.18 s (  8.18 s)         1
Computation time solving OCP: 9.5166 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8698699e-002 2.26e-001 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0088590e+001 1.40e+001 1.74e+002  -1.0 1.84e+000    -  3.00e-001 1.00e+000f  1
   2 2.3192066e+001 1.10e+001 1.05e+002  -1.0 8.87e+000    -  2.32e-001 2.14e-001f  1
   3 4.1933169e+001 1.76e+000 3.41e+002  -1.0 1.89e+000    -  6.58e-001 1.00e+000f  1
   4 5.0153466e+001 2.79e-001 3.48e+001  -1.0 1.21e-001   0.0 1.00e+000 1.00e+000f  1
   5 5.5600115e+001 7.35e-001 3.84e+000  -1.0 1.77e-001  -0.5 1.00e+000 1.00e+000f  1
   6 5.7445351e+001 3.50e-001 5.86e+000  -1.0 2.83e-001  -1.0 1.00e+000 1.00e+000f  1
   7 5.7934541e+001 1.41e-001 1.52e+001  -1.0 5.53e-001  -1.4 1.00e+000 1.00e+000f  1
   8 5.7881245e+001 2.65e-001 1.54e+001  -1.0 3.13e+000  -1.9 1.00e+000 1.00e+000h  1
   9 5.7813418e+001 1.74e-001 4.30e-001  -1.0 3.61e-001  -1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5870304e+001 9.23e-001 1.01e+001  -1.7 4.89e-001  -2.0 8.34e-001 1.00e+000f  1
  11 1.3587506e+001 4.83e-001 1.87e+000  -1.7 6.39e-001  -2.4 1.00e+000 1.00e+000f  1
  12 1.1585742e+001 4.04e-002 1.11e-001  -1.7 2.16e-001  -2.0 1.00e+000 1.00e+000h  1
  13 3.4241441e+000 5.74e-001 2.25e+000  -2.5 4.22e-001  -2.5 9.52e-001 1.00e+000f  1
  14 1.3179044e+000 4.74e-001 2.53e-001  -2.5 4.49e-001  -3.0 1.00e+000 1.00e+000h  1
  15 1.1270674e+000 7.42e-002 3.97e-002  -2.5 9.03e-001  -3.4 1.00e+000 1.00e+000h  1
  16 1.1215957e+000 5.02e-003 2.59e-003  -2.5 3.22e-001  -3.0 1.00e+000 1.00e+000h  1
  17 3.2456705e-001 3.68e-001 1.46e-001  -3.8 3.59e-001  -3.5 8.71e-001 1.00e+000f  1
  18 2.1392670e-001 2.18e-001 5.51e-002  -3.8 2.27e-001  -4.0 1.00e+000 1.00e+000h  1
  19 1.8454033e-001 8.67e-002 7.85e-003  -3.8 3.05e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8324672e-001 7.25e-003 1.03e-003  -3.8 5.54e-001  -4.9 1.00e+000 1.00e+000h  1
  21 1.4834927e-001 1.72e-001 1.30e-002  -5.7 3.39e-001  -4.5 8.30e-001 1.00e+000h  1
  22 7.7647647e-002 1.73e+000 1.74e-002  -5.7 6.22e-001  -5.0 4.95e-001 1.00e+000h  1
  23 5.5821008e-002 1.08e+000 5.80e-003  -5.7 4.22e+000    -  5.12e-001 6.52e-001h  1
  24 4.1630701e-002 6.31e-001 4.70e-003  -5.7 2.09e+000    -  7.04e-001 7.43e-001h  1
  25 3.2784132e-002 2.81e-001 4.64e-003  -5.7 1.12e+000    -  8.72e-001 1.00e+000h  1
  26 3.1297903e-002 5.23e-002 5.05e-004  -5.7 6.79e-001    -  1.00e+000 1.00e+000h  1
  27 3.1207390e-002 2.60e-003 1.17e-005  -5.7 1.22e-001    -  1.00e+000 1.00e+000h  1
  28 3.1207161e-002 8.56e-006 8.29e-008  -5.7 3.51e-003    -  1.00e+000 1.00e+000h  1
  29 2.5053703e-002 2.89e-001 7.86e-004  -7.0 4.02e-001    -  7.35e-001 9.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3478134e-002 1.25e-001 1.13e-004  -7.0 1.39e-001    -  9.94e-001 1.00e+000h  1
  31 2.3194107e-002 3.02e-002 2.51e-005  -7.0 9.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.3170128e-002 9.17e-004 7.79e-007  -7.0 1.94e-002    -  1.00e+000 1.00e+000h  1
  33 2.3169511e-002 1.40e-006 1.12e-009  -7.0 8.82e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.3169510680996840e-002   2.3169510680996840e-002
Dual infeasibility......:  1.1217707829551839e-009   1.1217707829551839e-009
Constraint violation....:  2.4458746097910655e-008   1.4003269726003964e-006
Complementarity.........:  9.0910792086928794e-008   9.0910792086928794e-008
Overall NLP error.......:  9.0910792086928794e-008   1.4003269726003964e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      7.547
Total CPU secs in NLP function evaluations           =      0.702

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        34
       nlp_g  |  91.00ms (  2.68ms)  90.95ms (  2.68ms)        34
  nlp_grad_f  |   3.00ms ( 85.71us)   2.99ms ( 85.49us)        35
  nlp_hess_l  | 277.00ms (  8.39ms) 273.58ms (  8.29ms)        33
   nlp_jac_g  | 334.00ms (  9.54ms) 332.89ms (  9.51ms)        35
       total  |   8.25 s (  8.25 s)   8.25 s (  8.25 s)         1
Computation time solving OCP: 9.5675 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0427933e-002 4.80e-001 1.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8153210e+000 6.01e+000 3.43e+002  -1.0 2.15e+000    -  1.84e-001 6.54e-001f  1
   2 3.1047636e+001 4.67e+000 3.20e+002  -1.0 3.44e+000    -  5.41e-001 1.00e+000f  1
   3 4.8020272e+001 2.00e+000 1.88e+002  -1.0 2.37e+000    -  4.55e-001 1.00e+000f  1
   4 5.5025974e+001 8.75e-001 3.25e+001  -1.0 1.90e+000    -  6.54e-001 1.00e+000f  1
   5 5.7506315e+001 5.38e-001 1.08e+001  -1.0 2.03e+000    -  8.56e-001 1.00e+000f  1
   6 5.8190452e+001 1.15e-001 1.14e+001  -1.0 1.77e+000  -2.0 1.00e+000 1.00e+000h  1
   7 5.8226270e+001 6.08e-003 3.69e-001  -1.0 4.00e-001  -1.6 1.00e+000 1.00e+000h  1
   8 2.6141728e+001 9.72e-001 5.25e+000  -1.7 5.67e-001  -2.1 8.22e-001 1.00e+000f  1
   9 1.3869755e+001 7.03e-001 7.58e-001  -1.7 5.32e-001  -2.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1768876e+001 4.79e-002 1.47e-001  -1.7 1.99e-001  -2.1 1.00e+000 1.00e+000h  1
  11 3.4961313e+000 5.78e-001 1.12e+000  -2.5 4.32e-001  -2.6 9.57e-001 1.00e+000f  1
  12 1.3425494e+000 5.23e-001 2.50e-001  -2.5 4.63e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.3045408e+000 1.32e+000 2.26e+000  -2.5 6.19e+000  -3.5 4.20e-001 2.01e-001h  3
  14 1.1537424e+000 1.05e-001 9.68e-001  -2.5 4.41e-001  -3.1 1.00e+000 1.00e+000h  1
  15 1.1480903e+000 8.57e-002 9.26e-002  -2.5 7.86e-001  -3.6 1.00e+000 1.00e+000h  1
  16 1.1473637e+000 2.42e-003 4.71e-003  -2.5 2.42e-001  -3.2 1.00e+000 1.00e+000h  1
  17 3.3152750e-001 3.86e-001 2.64e-001  -3.8 4.51e-001  -3.6 8.80e-001 1.00e+000f  1
  18 2.1584581e-001 3.04e-001 6.53e-002  -3.8 2.88e-001  -4.1 1.00e+000 1.00e+000h  1
  19 1.8602891e-001 8.95e-002 1.08e-002  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8487924e-001 2.90e-002 2.40e-003  -3.8 1.26e+000  -5.1 1.00e+000 1.00e+000h  1
  21 1.8488215e-001 2.09e-003 2.34e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
  22 1.4859477e-001 2.06e-001 3.83e-002  -5.7 7.95e-001  -5.1 7.97e-001 1.00e+000h  1
  23 8.2431434e-002 1.58e+000 4.02e-002  -5.7 2.25e+000    -  5.25e-001 1.00e+000h  1
  24 5.8207826e-002 1.04e+000 8.97e-003  -5.7 3.18e+000    -  5.20e-001 6.96e-001h  1
  25 3.9282665e-002 6.61e-001 7.98e-003  -5.7 1.03e+000    -  5.89e-001 1.00e+000h  1
  26 3.3865251e-002 1.68e-001 2.62e-003  -5.7 3.33e-001    -  4.62e-001 1.00e+000h  1
  27 3.2627260e-002 3.00e-002 1.11e-003  -5.7 5.96e-001    -  1.00e+000 1.00e+000h  1
  28 3.2388255e-002 4.53e-003 6.15e-005  -5.7 8.32e-002    -  1.00e+000 1.00e+000h  1
  29 3.2386831e-002 1.40e-005 6.01e-008  -5.7 3.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.6383299e-002 2.52e-001 5.49e-004  -7.0 3.84e-001    -  6.81e-001 9.12e-001f  1
  31 2.4931530e-002 1.17e-001 2.07e-004  -7.0 2.20e-001    -  9.97e-001 8.57e-001h  1
  32 2.4527929e-002 4.79e-002 9.86e-005  -7.0 1.88e-001    -  1.00e+000 7.69e-001h  1
  33 2.4387479e-002 5.39e-003 1.28e-005  -7.0 1.06e-001    -  1.00e+000 1.00e+000h  1
  34 2.4385306e-002 5.30e-005 1.30e-007  -7.0 9.55e-003    -  1.00e+000 1.00e+000h  1
  35 2.4385293e-002 5.02e-008 1.12e-010  -7.0 2.81e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  2.4385293219124745e-002   2.4385293219124745e-002
Dual infeasibility......:  1.1215306913180539e-010   1.1215306913180539e-010
Constraint violation....:  4.3977388397564710e-009   5.0185850142270283e-008
Complementarity.........:  9.0909097429280524e-008   9.0909097429280524e-008
Overall NLP error.......:  9.0909097429280524e-008   9.0909097429280524e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.405
Total CPU secs in NLP function evaluations           =      0.784

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        39
       nlp_g  | 110.00ms (  2.82ms) 110.57ms (  2.84ms)        39
  nlp_grad_f  |   5.00ms (135.14us)   4.98ms (134.62us)        37
  nlp_hess_l  | 304.00ms (  8.69ms) 300.18ms (  8.58ms)        35
   nlp_jac_g  | 367.00ms (  9.92ms) 368.71ms (  9.97ms)        37
       total  |   8.19 s (  8.19 s)   8.19 s (  8.19 s)         1
Computation time solving OCP: 9.5966 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0427933e-002 4.80e-001 1.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8153210e+000 6.01e+000 3.43e+002  -1.0 2.15e+000    -  1.84e-001 6.54e-001f  1
   2 3.1047636e+001 4.67e+000 3.20e+002  -1.0 3.44e+000    -  5.41e-001 1.00e+000f  1
   3 4.8020272e+001 2.00e+000 1.88e+002  -1.0 2.37e+000    -  4.55e-001 1.00e+000f  1
   4 5.5025974e+001 8.75e-001 3.25e+001  -1.0 1.90e+000    -  6.54e-001 1.00e+000f  1
   5 5.7506315e+001 5.38e-001 1.08e+001  -1.0 2.03e+000    -  8.56e-001 1.00e+000f  1
   6 5.8190452e+001 1.15e-001 1.14e+001  -1.0 1.77e+000  -2.0 1.00e+000 1.00e+000h  1
   7 5.8226270e+001 6.08e-003 3.69e-001  -1.0 4.00e-001  -1.6 1.00e+000 1.00e+000h  1
   8 2.6141728e+001 9.72e-001 5.25e+000  -1.7 5.67e-001  -2.1 8.22e-001 1.00e+000f  1
   9 1.3869755e+001 7.03e-001 7.58e-001  -1.7 5.32e-001  -2.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1768876e+001 4.79e-002 1.47e-001  -1.7 1.99e-001  -2.1 1.00e+000 1.00e+000h  1
  11 3.4961313e+000 5.78e-001 1.12e+000  -2.5 4.32e-001  -2.6 9.57e-001 1.00e+000f  1
  12 1.3425494e+000 5.23e-001 2.50e-001  -2.5 4.63e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.3045408e+000 1.32e+000 2.26e+000  -2.5 6.19e+000  -3.5 4.20e-001 2.01e-001h  3
  14 1.1537424e+000 1.05e-001 9.68e-001  -2.5 4.41e-001  -3.1 1.00e+000 1.00e+000h  1
  15 1.1480903e+000 8.57e-002 9.26e-002  -2.5 7.86e-001  -3.6 1.00e+000 1.00e+000h  1
  16 1.1473637e+000 2.42e-003 4.71e-003  -2.5 2.42e-001  -3.2 1.00e+000 1.00e+000h  1
  17 3.3152750e-001 3.86e-001 2.64e-001  -3.8 4.51e-001  -3.6 8.80e-001 1.00e+000f  1
  18 2.1584581e-001 3.04e-001 6.53e-002  -3.8 2.88e-001  -4.1 1.00e+000 1.00e+000h  1
  19 1.8602891e-001 8.95e-002 1.08e-002  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8487924e-001 2.90e-002 2.40e-003  -3.8 1.26e+000  -5.1 1.00e+000 1.00e+000h  1
  21 1.8488215e-001 2.09e-003 2.34e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
  22 1.4859477e-001 2.06e-001 3.83e-002  -5.7 7.95e-001  -5.1 7.97e-001 1.00e+000h  1
  23 8.2431434e-002 1.58e+000 4.02e-002  -5.7 2.25e+000    -  5.25e-001 1.00e+000h  1
  24 5.8207826e-002 1.04e+000 8.97e-003  -5.7 3.18e+000    -  5.20e-001 6.96e-001h  1
  25 3.9282665e-002 6.61e-001 7.98e-003  -5.7 1.03e+000    -  5.89e-001 1.00e+000h  1
  26 3.3865251e-002 1.68e-001 2.62e-003  -5.7 3.33e-001    -  4.62e-001 1.00e+000h  1
  27 3.2627260e-002 3.00e-002 1.11e-003  -5.7 5.96e-001    -  1.00e+000 1.00e+000h  1
  28 3.2388255e-002 4.53e-003 6.15e-005  -5.7 8.32e-002    -  1.00e+000 1.00e+000h  1
  29 3.2386831e-002 1.40e-005 6.01e-008  -5.7 3.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.6383299e-002 2.52e-001 5.49e-004  -7.0 3.84e-001    -  6.81e-001 9.12e-001f  1
  31 2.4931530e-002 1.17e-001 2.07e-004  -7.0 2.20e-001    -  9.97e-001 8.57e-001h  1
  32 2.4527929e-002 4.79e-002 9.86e-005  -7.0 1.88e-001    -  1.00e+000 7.69e-001h  1
  33 2.4387479e-002 5.39e-003 1.28e-005  -7.0 1.06e-001    -  1.00e+000 1.00e+000h  1
  34 2.4385306e-002 5.30e-005 1.30e-007  -7.0 9.55e-003    -  1.00e+000 1.00e+000h  1
  35 2.4385293e-002 5.02e-008 1.12e-010  -7.0 2.81e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  2.4385293219124745e-002   2.4385293219124745e-002
Dual infeasibility......:  1.1215306913180539e-010   1.1215306913180539e-010
Constraint violation....:  4.3977388397564710e-009   5.0185850142270283e-008
Complementarity.........:  9.0909097429280524e-008   9.0909097429280524e-008
Overall NLP error.......:  9.0909097429280524e-008   9.0909097429280524e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.637
Total CPU secs in NLP function evaluations           =      0.759

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        39
       nlp_g  | 101.00ms (  2.59ms) 100.70ms (  2.58ms)        39
  nlp_grad_f  |   4.00ms (108.11us)   3.98ms (107.59us)        37
  nlp_hess_l  | 294.00ms (  8.40ms) 295.52ms (  8.44ms)        35
   nlp_jac_g  | 356.00ms (  9.62ms) 355.92ms (  9.62ms)        37
       total  |   8.40 s (  8.40 s)   8.40 s (  8.40 s)         1
Computation time solving OCP: 9.7683 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.9123184e-002 2.50e-001 1.77e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0164497e+001 1.42e+001 1.24e+002  -1.0 2.28e+000    -  2.95e-001 1.00e+000f  1
   2 3.7995307e+001 1.48e+000 1.20e+002  -1.0 1.14e+000    -  6.76e-001 1.00e+000f  1
   3 5.1691397e+001 2.99e+000 3.87e+001  -1.0 8.28e-001    -  8.86e-001 1.00e+000f  1
   4 5.6864360e+001 1.02e+000 1.11e+001  -1.0 2.57e+000  -2.0 1.00e+000 1.00e+000f  1
   5 5.7905985e+001 6.45e-002 6.01e-001  -1.0 3.18e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.5864803e+001 9.47e-001 4.38e+000  -1.7 5.24e-001  -2.1 8.36e-001 1.00e+000f  1
   7 1.3594842e+001 5.09e-001 8.17e-001  -1.7 6.48e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.1613675e+001 4.01e-002 1.13e-001  -1.7 2.35e-001  -2.1 1.00e+000 1.00e+000h  1
   9 3.4273978e+000 5.75e-001 1.10e+000  -2.5 4.58e-001  -2.6 9.62e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3093600e+000 5.07e-001 2.64e-001  -2.5 4.70e-001  -3.1 1.00e+000 1.00e+000h  1
  11 1.1317302e+000 2.82e-001 3.94e-001  -2.5 9.56e-001  -3.5 1.00e+000 1.00e+000h  1
  12 1.1266088e+000 2.28e-002 5.34e-002  -2.5 3.32e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.1253586e+000 8.01e-002 1.24e-001  -2.5 6.01e-001  -3.6 1.00e+000 1.00e+000h  1
  14 1.1249909e+000 2.15e-003 1.38e-002  -2.5 1.92e-001  -3.2 1.00e+000 1.00e+000h  1
  15 3.2573240e-001 3.89e-001 2.60e-001  -3.8 4.50e-001  -3.6 8.76e-001 1.00e+000f  1
  16 2.1412797e-001 2.36e-001 6.10e-002  -3.8 2.94e-001  -4.1 1.00e+000 1.00e+000h  1
  17 1.8484246e-001 8.92e-002 8.62e-003  -3.8 2.53e-001  -4.6 1.00e+000 1.00e+000h  1
  18 1.8374507e-001 2.00e-002 1.44e-003  -3.8 1.17e+000  -5.1 1.00e+000 1.00e+000h  1
  19 1.8374604e-001 2.45e-003 1.08e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4788507e-001 1.99e-001 2.22e-002  -5.7 7.80e-001  -5.1 8.18e-001 1.00e+000h  1
  21 7.7892551e-002 1.76e+000 1.77e-002  -5.7 2.42e+000    -  4.91e-001 1.00e+000h  1
  22 5.4947310e-002 1.05e+000 6.29e-003  -5.7 3.15e+000    -  5.32e-001 7.12e-001h  1
  23 3.7654659e-002 6.07e-001 7.95e-003  -5.7 1.33e+000    -  6.33e-001 1.00e+000h  1
  24 3.2613563e-002 1.50e-001 2.78e-003  -5.7 1.03e+000    -  8.97e-001 1.00e+000h  1
  25 3.1465959e-002 3.67e-002 6.32e-004  -5.7 1.96e-001    -  1.00e+000 1.00e+000h  1
  26 3.1402661e-002 4.21e-004 9.78e-006  -5.7 4.47e-002    -  1.00e+000 1.00e+000h  1
  27 2.5296968e-002 2.86e-001 6.93e-004  -7.0 3.85e-001    -  7.27e-001 9.30e-001h  1
  28 2.3705377e-002 1.30e-001 1.30e-004  -7.0 1.28e-001    -  9.95e-001 9.86e-001h  1
  29 2.3395053e-002 2.95e-002 4.09e-005  -7.0 8.08e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3369965e-002 1.03e-003 1.27e-006  -7.0 2.17e-002    -  1.00e+000 1.00e+000h  1
  31 2.3369287e-002 1.62e-006 1.88e-009  -7.0 9.63e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:  2.3369286689732340e-002   2.3369286689732340e-002
Dual infeasibility......:  1.8758590407487710e-009   1.8758590407487710e-009
Constraint violation....:  3.3982723954273375e-008   1.6162965437160892e-006
Complementarity.........:  9.0911078658127836e-008   9.0911078658127836e-008
Overall NLP error.......:  9.0911078658127836e-008   1.6162965437160892e-006


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      6.883
Total CPU secs in NLP function evaluations           =      0.665

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 31.25us) 999.00us ( 31.22us)        32
       nlp_g  |  80.00ms (  2.50ms)  79.77ms (  2.49ms)        32
  nlp_grad_f  |        0 (       0)        0 (       0)        33
  nlp_hess_l  | 260.00ms (  8.39ms) 260.49ms (  8.40ms)        31
   nlp_jac_g  | 325.00ms (  9.85ms) 322.61ms (  9.78ms)        33
       total  |   7.55 s (  7.55 s)   7.55 s (  7.55 s)         1
Computation time solving OCP: 8.9008 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.9123184e-002 2.50e-001 1.77e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0164497e+001 1.42e+001 1.24e+002  -1.0 2.28e+000    -  2.95e-001 1.00e+000f  1
   2 3.7995307e+001 1.48e+000 1.20e+002  -1.0 1.14e+000    -  6.76e-001 1.00e+000f  1
   3 5.1691397e+001 2.99e+000 3.87e+001  -1.0 8.28e-001    -  8.86e-001 1.00e+000f  1
   4 5.6864360e+001 1.02e+000 1.11e+001  -1.0 2.57e+000  -2.0 1.00e+000 1.00e+000f  1
   5 5.7905985e+001 6.45e-002 6.01e-001  -1.0 3.18e-001  -1.6 1.00e+000 1.00e+000h  1
   6 2.5864803e+001 9.47e-001 4.38e+000  -1.7 5.24e-001  -2.1 8.36e-001 1.00e+000f  1
   7 1.3594842e+001 5.09e-001 8.17e-001  -1.7 6.48e-001  -2.5 1.00e+000 1.00e+000f  1
   8 1.1613675e+001 4.01e-002 1.13e-001  -1.7 2.35e-001  -2.1 1.00e+000 1.00e+000h  1
   9 3.4273978e+000 5.75e-001 1.10e+000  -2.5 4.58e-001  -2.6 9.62e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3093600e+000 5.07e-001 2.64e-001  -2.5 4.70e-001  -3.1 1.00e+000 1.00e+000h  1
  11 1.1317302e+000 2.82e-001 3.94e-001  -2.5 9.56e-001  -3.5 1.00e+000 1.00e+000h  1
  12 1.1266088e+000 2.28e-002 5.34e-002  -2.5 3.32e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.1253586e+000 8.01e-002 1.24e-001  -2.5 6.01e-001  -3.6 1.00e+000 1.00e+000h  1
  14 1.1249909e+000 2.15e-003 1.38e-002  -2.5 1.92e-001  -3.2 1.00e+000 1.00e+000h  1
  15 3.2573240e-001 3.89e-001 2.60e-001  -3.8 4.50e-001  -3.6 8.76e-001 1.00e+000f  1
  16 2.1412797e-001 2.36e-001 6.10e-002  -3.8 2.94e-001  -4.1 1.00e+000 1.00e+000h  1
  17 1.8484246e-001 8.92e-002 8.62e-003  -3.8 2.53e-001  -4.6 1.00e+000 1.00e+000h  1
  18 1.8374507e-001 2.00e-002 1.44e-003  -3.8 1.17e+000  -5.1 1.00e+000 1.00e+000h  1
  19 1.8374604e-001 2.45e-003 1.08e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.4788507e-001 1.99e-001 2.22e-002  -5.7 7.80e-001  -5.1 8.18e-001 1.00e+000h  1
  21 7.7892551e-002 1.76e+000 1.77e-002  -5.7 2.42e+000    -  4.91e-001 1.00e+000h  1
  22 5.4947310e-002 1.05e+000 6.29e-003  -5.7 3.15e+000    -  5.32e-001 7.12e-001h  1
  23 3.7654659e-002 6.07e-001 7.95e-003  -5.7 1.33e+000    -  6.33e-001 1.00e+000h  1
  24 3.2613563e-002 1.50e-001 2.78e-003  -5.7 1.03e+000    -  8.97e-001 1.00e+000h  1
  25 3.1465959e-002 3.67e-002 6.32e-004  -5.7 1.96e-001    -  1.00e+000 1.00e+000h  1
  26 3.1402661e-002 4.21e-004 9.78e-006  -5.7 4.47e-002    -  1.00e+000 1.00e+000h  1
  27 2.5296968e-002 2.86e-001 6.93e-004  -7.0 3.85e-001    -  7.27e-001 9.30e-001h  1
  28 2.3705377e-002 1.30e-001 1.30e-004  -7.0 1.28e-001    -  9.95e-001 9.86e-001h  1
  29 2.3395053e-002 2.95e-002 4.09e-005  -7.0 8.08e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3369965e-002 1.03e-003 1.27e-006  -7.0 2.17e-002    -  1.00e+000 1.00e+000h  1
  31 2.3369287e-002 1.62e-006 1.88e-009  -7.0 9.63e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:  2.3369286689732340e-002   2.3369286689732340e-002
Dual infeasibility......:  1.8758590407487710e-009   1.8758590407487710e-009
Constraint violation....:  3.3982723954273375e-008   1.6162965437160892e-006
Complementarity.........:  9.0911078658127836e-008   9.0911078658127836e-008
Overall NLP error.......:  9.0911078658127836e-008   1.6162965437160892e-006


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total CPU secs in IPOPT (w/o function evaluations)   =      6.912
Total CPU secs in NLP function evaluations           =      0.654

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        32
       nlp_g  |  84.00ms (  2.63ms)  84.08ms (  2.63ms)        32
  nlp_grad_f  |   1.00ms ( 30.30us) 997.00us ( 30.21us)        33
  nlp_hess_l  | 257.00ms (  8.29ms) 257.75ms (  8.31ms)        31
   nlp_jac_g  | 320.00ms (  9.70ms) 319.06ms (  9.67ms)        33
       total  |   7.57 s (  7.57 s)   7.57 s (  7.57 s)         1
Computation time solving OCP: 8.9004 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8698699e-002 2.26e-001 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0088590e+001 1.40e+001 1.74e+002  -1.0 1.84e+000    -  3.00e-001 1.00e+000f  1
   2 2.3192066e+001 1.10e+001 1.05e+002  -1.0 8.87e+000    -  2.32e-001 2.14e-001f  1
   3 4.1933169e+001 1.76e+000 3.41e+002  -1.0 1.89e+000    -  6.58e-001 1.00e+000f  1
   4 5.0153466e+001 2.79e-001 3.48e+001  -1.0 1.21e-001   0.0 1.00e+000 1.00e+000f  1
   5 5.5600115e+001 7.35e-001 3.84e+000  -1.0 1.77e-001  -0.5 1.00e+000 1.00e+000f  1
   6 5.7445351e+001 3.50e-001 5.86e+000  -1.0 2.83e-001  -1.0 1.00e+000 1.00e+000f  1
   7 5.7934541e+001 1.41e-001 1.52e+001  -1.0 5.53e-001  -1.4 1.00e+000 1.00e+000f  1
   8 5.7881245e+001 2.65e-001 1.54e+001  -1.0 3.13e+000  -1.9 1.00e+000 1.00e+000h  1
   9 5.7813418e+001 1.74e-001 4.30e-001  -1.0 3.61e-001  -1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5870304e+001 9.23e-001 1.01e+001  -1.7 4.89e-001  -2.0 8.34e-001 1.00e+000f  1
  11 1.3587506e+001 4.83e-001 1.87e+000  -1.7 6.39e-001  -2.4 1.00e+000 1.00e+000f  1
  12 1.1585742e+001 4.04e-002 1.11e-001  -1.7 2.16e-001  -2.0 1.00e+000 1.00e+000h  1
  13 3.4241441e+000 5.74e-001 2.25e+000  -2.5 4.22e-001  -2.5 9.52e-001 1.00e+000f  1
  14 1.3179044e+000 4.74e-001 2.53e-001  -2.5 4.49e-001  -3.0 1.00e+000 1.00e+000h  1
  15 1.1270674e+000 7.42e-002 3.97e-002  -2.5 9.03e-001  -3.4 1.00e+000 1.00e+000h  1
  16 1.1215957e+000 5.02e-003 2.59e-003  -2.5 3.22e-001  -3.0 1.00e+000 1.00e+000h  1
  17 3.2456705e-001 3.68e-001 1.46e-001  -3.8 3.59e-001  -3.5 8.71e-001 1.00e+000f  1
  18 2.1392670e-001 2.18e-001 5.51e-002  -3.8 2.27e-001  -4.0 1.00e+000 1.00e+000h  1
  19 1.8454033e-001 8.67e-002 7.85e-003  -3.8 3.05e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8324672e-001 7.25e-003 1.03e-003  -3.8 5.54e-001  -4.9 1.00e+000 1.00e+000h  1
  21 1.4834927e-001 1.72e-001 1.30e-002  -5.7 3.39e-001  -4.5 8.30e-001 1.00e+000h  1
  22 7.7647647e-002 1.73e+000 1.74e-002  -5.7 6.22e-001  -5.0 4.95e-001 1.00e+000h  1
  23 5.5821008e-002 1.08e+000 5.80e-003  -5.7 4.22e+000    -  5.12e-001 6.52e-001h  1
  24 4.1630701e-002 6.31e-001 4.70e-003  -5.7 2.09e+000    -  7.04e-001 7.43e-001h  1
  25 3.2784132e-002 2.81e-001 4.64e-003  -5.7 1.12e+000    -  8.72e-001 1.00e+000h  1
  26 3.1297903e-002 5.23e-002 5.05e-004  -5.7 6.79e-001    -  1.00e+000 1.00e+000h  1
  27 3.1207390e-002 2.60e-003 1.17e-005  -5.7 1.22e-001    -  1.00e+000 1.00e+000h  1
  28 3.1207161e-002 8.56e-006 8.29e-008  -5.7 3.51e-003    -  1.00e+000 1.00e+000h  1
  29 2.5053703e-002 2.89e-001 7.86e-004  -7.0 4.02e-001    -  7.35e-001 9.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3478134e-002 1.25e-001 1.13e-004  -7.0 1.39e-001    -  9.94e-001 1.00e+000h  1
  31 2.3194107e-002 3.02e-002 2.51e-005  -7.0 9.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.3170128e-002 9.17e-004 7.79e-007  -7.0 1.94e-002    -  1.00e+000 1.00e+000h  1
  33 2.3169511e-002 1.40e-006 1.12e-009  -7.0 8.82e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.3169510680996840e-002   2.3169510680996840e-002
Dual infeasibility......:  1.1217707829551839e-009   1.1217707829551839e-009
Constraint violation....:  2.4458746097910655e-008   1.4003269726003964e-006
Complementarity.........:  9.0910792086928794e-008   9.0910792086928794e-008
Overall NLP error.......:  9.0910792086928794e-008   1.4003269726003964e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      7.464
Total CPU secs in NLP function evaluations           =      0.698

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        34
       nlp_g  |  91.00ms (  2.68ms)  91.99ms (  2.71ms)        34
  nlp_grad_f  |   3.00ms ( 85.71us)   2.99ms ( 85.40us)        35
  nlp_hess_l  | 271.00ms (  8.21ms) 274.20ms (  8.31ms)        33
   nlp_jac_g  | 336.00ms (  9.60ms) 335.73ms (  9.59ms)        35
       total  |   8.16 s (  8.16 s)   8.16 s (  8.16 s)         1
Computation time solving OCP: 9.4632 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.0427933e-002 4.80e-001 1.25e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.8153210e+000 6.01e+000 3.43e+002  -1.0 2.15e+000    -  1.84e-001 6.54e-001f  1
   2 3.1047636e+001 4.67e+000 3.20e+002  -1.0 3.44e+000    -  5.41e-001 1.00e+000f  1
   3 4.8020272e+001 2.00e+000 1.88e+002  -1.0 2.37e+000    -  4.55e-001 1.00e+000f  1
   4 5.5025974e+001 8.75e-001 3.25e+001  -1.0 1.90e+000    -  6.54e-001 1.00e+000f  1
   5 5.7506315e+001 5.38e-001 1.08e+001  -1.0 2.03e+000    -  8.56e-001 1.00e+000f  1
   6 5.8190452e+001 1.15e-001 1.14e+001  -1.0 1.77e+000  -2.0 1.00e+000 1.00e+000h  1
   7 5.8226270e+001 6.08e-003 3.69e-001  -1.0 4.00e-001  -1.6 1.00e+000 1.00e+000h  1
   8 2.6141728e+001 9.72e-001 5.25e+000  -1.7 5.67e-001  -2.1 8.22e-001 1.00e+000f  1
   9 1.3869755e+001 7.03e-001 7.58e-001  -1.7 5.32e-001  -2.5 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1768876e+001 4.79e-002 1.47e-001  -1.7 1.99e-001  -2.1 1.00e+000 1.00e+000h  1
  11 3.4961313e+000 5.78e-001 1.12e+000  -2.5 4.32e-001  -2.6 9.57e-001 1.00e+000f  1
  12 1.3425494e+000 5.23e-001 2.50e-001  -2.5 4.63e-001  -3.1 1.00e+000 1.00e+000h  1
  13 1.3045408e+000 1.32e+000 2.26e+000  -2.5 6.19e+000  -3.5 4.20e-001 2.01e-001h  3
  14 1.1537424e+000 1.05e-001 9.68e-001  -2.5 4.41e-001  -3.1 1.00e+000 1.00e+000h  1
  15 1.1480903e+000 8.57e-002 9.26e-002  -2.5 7.86e-001  -3.6 1.00e+000 1.00e+000h  1
  16 1.1473637e+000 2.42e-003 4.71e-003  -2.5 2.42e-001  -3.2 1.00e+000 1.00e+000h  1
  17 3.3152750e-001 3.86e-001 2.64e-001  -3.8 4.51e-001  -3.6 8.80e-001 1.00e+000f  1
  18 2.1584581e-001 3.04e-001 6.53e-002  -3.8 2.88e-001  -4.1 1.00e+000 1.00e+000h  1
  19 1.8602891e-001 8.95e-002 1.08e-002  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8487924e-001 2.90e-002 2.40e-003  -3.8 1.26e+000  -5.1 1.00e+000 1.00e+000h  1
  21 1.8488215e-001 2.09e-003 2.34e-004  -3.8 2.38e-001  -4.6 1.00e+000 1.00e+000h  1
  22 1.4859477e-001 2.06e-001 3.83e-002  -5.7 7.95e-001  -5.1 7.97e-001 1.00e+000h  1
  23 8.2431434e-002 1.58e+000 4.02e-002  -5.7 2.25e+000    -  5.25e-001 1.00e+000h  1
  24 5.8207826e-002 1.04e+000 8.97e-003  -5.7 3.18e+000    -  5.20e-001 6.96e-001h  1
  25 3.9282665e-002 6.61e-001 7.98e-003  -5.7 1.03e+000    -  5.89e-001 1.00e+000h  1
  26 3.3865251e-002 1.68e-001 2.62e-003  -5.7 3.33e-001    -  4.62e-001 1.00e+000h  1
  27 3.2627260e-002 3.00e-002 1.11e-003  -5.7 5.96e-001    -  1.00e+000 1.00e+000h  1
  28 3.2388255e-002 4.53e-003 6.15e-005  -5.7 8.32e-002    -  1.00e+000 1.00e+000h  1
  29 3.2386831e-002 1.40e-005 6.01e-008  -5.7 3.77e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.6383299e-002 2.52e-001 5.49e-004  -7.0 3.84e-001    -  6.81e-001 9.12e-001f  1
  31 2.4931530e-002 1.17e-001 2.07e-004  -7.0 2.20e-001    -  9.97e-001 8.57e-001h  1
  32 2.4527929e-002 4.79e-002 9.86e-005  -7.0 1.88e-001    -  1.00e+000 7.69e-001h  1
  33 2.4387479e-002 5.39e-003 1.28e-005  -7.0 1.06e-001    -  1.00e+000 1.00e+000h  1
  34 2.4385306e-002 5.30e-005 1.30e-007  -7.0 9.55e-003    -  1.00e+000 1.00e+000h  1
  35 2.4385293e-002 5.02e-008 1.12e-010  -7.0 2.81e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  2.4385293219124745e-002   2.4385293219124745e-002
Dual infeasibility......:  1.1215306913180539e-010   1.1215306913180539e-010
Constraint violation....:  4.3977388397564710e-009   5.0185850142270283e-008
Complementarity.........:  9.0909097429280524e-008   9.0909097429280524e-008
Overall NLP error.......:  9.0909097429280524e-008   9.0909097429280524e-008


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total CPU secs in IPOPT (w/o function evaluations)   =      7.314
Total CPU secs in NLP function evaluations           =      0.762

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 25.64us)   1.03ms ( 26.41us)        39
       nlp_g  | 108.00ms (  2.77ms) 107.27ms (  2.75ms)        39
  nlp_grad_f  |   4.00ms (108.11us)   3.99ms (107.76us)        37
  nlp_hess_l  | 294.00ms (  8.40ms) 295.25ms (  8.44ms)        35
   nlp_jac_g  | 352.00ms (  9.51ms) 353.76ms (  9.56ms)        37
       total  |   8.08 s (  8.08 s)   8.08 s (  8.08 s)         1
Computation time solving OCP: 9.4397 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8698699e-002 2.26e-001 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0088590e+001 1.40e+001 1.74e+002  -1.0 1.84e+000    -  3.00e-001 1.00e+000f  1
   2 2.3192066e+001 1.10e+001 1.05e+002  -1.0 8.87e+000    -  2.32e-001 2.14e-001f  1
   3 4.1933169e+001 1.76e+000 3.41e+002  -1.0 1.89e+000    -  6.58e-001 1.00e+000f  1
   4 5.0153466e+001 2.79e-001 3.48e+001  -1.0 1.21e-001   0.0 1.00e+000 1.00e+000f  1
   5 5.5600115e+001 7.35e-001 3.84e+000  -1.0 1.77e-001  -0.5 1.00e+000 1.00e+000f  1
   6 5.7445351e+001 3.50e-001 5.86e+000  -1.0 2.83e-001  -1.0 1.00e+000 1.00e+000f  1
   7 5.7934541e+001 1.41e-001 1.52e+001  -1.0 5.53e-001  -1.4 1.00e+000 1.00e+000f  1
   8 5.7881245e+001 2.65e-001 1.54e+001  -1.0 3.13e+000  -1.9 1.00e+000 1.00e+000h  1
   9 5.7813418e+001 1.74e-001 4.30e-001  -1.0 3.61e-001  -1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5870304e+001 9.23e-001 1.01e+001  -1.7 4.89e-001  -2.0 8.34e-001 1.00e+000f  1
  11 1.3587506e+001 4.83e-001 1.87e+000  -1.7 6.39e-001  -2.4 1.00e+000 1.00e+000f  1
  12 1.1585742e+001 4.04e-002 1.11e-001  -1.7 2.16e-001  -2.0 1.00e+000 1.00e+000h  1
  13 3.4241441e+000 5.74e-001 2.25e+000  -2.5 4.22e-001  -2.5 9.52e-001 1.00e+000f  1
  14 1.3179044e+000 4.74e-001 2.53e-001  -2.5 4.49e-001  -3.0 1.00e+000 1.00e+000h  1
  15 1.1270674e+000 7.42e-002 3.97e-002  -2.5 9.03e-001  -3.4 1.00e+000 1.00e+000h  1
  16 1.1215957e+000 5.02e-003 2.59e-003  -2.5 3.22e-001  -3.0 1.00e+000 1.00e+000h  1
  17 3.2456705e-001 3.68e-001 1.46e-001  -3.8 3.59e-001  -3.5 8.71e-001 1.00e+000f  1
  18 2.1392670e-001 2.18e-001 5.51e-002  -3.8 2.27e-001  -4.0 1.00e+000 1.00e+000h  1
  19 1.8454033e-001 8.67e-002 7.85e-003  -3.8 3.05e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8324672e-001 7.25e-003 1.03e-003  -3.8 5.54e-001  -4.9 1.00e+000 1.00e+000h  1
  21 1.4834927e-001 1.72e-001 1.30e-002  -5.7 3.39e-001  -4.5 8.30e-001 1.00e+000h  1
  22 7.7647647e-002 1.73e+000 1.74e-002  -5.7 6.22e-001  -5.0 4.95e-001 1.00e+000h  1
  23 5.5821008e-002 1.08e+000 5.80e-003  -5.7 4.22e+000    -  5.12e-001 6.52e-001h  1
  24 4.1630701e-002 6.31e-001 4.70e-003  -5.7 2.09e+000    -  7.04e-001 7.43e-001h  1
  25 3.2784132e-002 2.81e-001 4.64e-003  -5.7 1.12e+000    -  8.72e-001 1.00e+000h  1
  26 3.1297903e-002 5.23e-002 5.05e-004  -5.7 6.79e-001    -  1.00e+000 1.00e+000h  1
  27 3.1207390e-002 2.60e-003 1.17e-005  -5.7 1.22e-001    -  1.00e+000 1.00e+000h  1
  28 3.1207161e-002 8.56e-006 8.29e-008  -5.7 3.51e-003    -  1.00e+000 1.00e+000h  1
  29 2.5053703e-002 2.89e-001 7.86e-004  -7.0 4.02e-001    -  7.35e-001 9.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3478134e-002 1.25e-001 1.13e-004  -7.0 1.39e-001    -  9.94e-001 1.00e+000h  1
  31 2.3194107e-002 3.02e-002 2.51e-005  -7.0 9.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.3170128e-002 9.17e-004 7.79e-007  -7.0 1.94e-002    -  1.00e+000 1.00e+000h  1
  33 2.3169511e-002 1.40e-006 1.12e-009  -7.0 8.82e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.3169510680996840e-002   2.3169510680996840e-002
Dual infeasibility......:  1.1217707829551839e-009   1.1217707829551839e-009
Constraint violation....:  2.4458746097910655e-008   1.4003269726003964e-006
Complementarity.........:  9.0910792086928794e-008   9.0910792086928794e-008
Overall NLP error.......:  9.0910792086928794e-008   1.4003269726003964e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      7.423
Total CPU secs in NLP function evaluations           =      0.694

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |        0 (       0)        0 (       0)        34
       nlp_g  |  92.00ms (  2.71ms)  92.75ms (  2.73ms)        34
  nlp_grad_f  |   4.00ms (114.29us)   3.98ms (113.86us)        35
  nlp_hess_l  | 269.00ms (  8.15ms) 269.92ms (  8.18ms)        33
   nlp_jac_g  | 332.00ms (  9.49ms) 335.10ms (  9.57ms)        35
       total  |   8.12 s (  8.12 s)   8.12 s (  8.12 s)         1
Computation time solving OCP: 9.4204 s
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    80910
Number of nonzeros in inequality constraint Jacobian.:    24310
Number of nonzeros in Lagrangian Hessian.............:    57350

Total number of variables............................:    24310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:    19510
Total number of inequality constraints...............:    24310
        inequality constraints with only lower bounds:     4760
   inequality constraints with lower and upper bounds:    19550
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8698699e-002 2.26e-001 1.84e-002  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0088590e+001 1.40e+001 1.74e+002  -1.0 1.84e+000    -  3.00e-001 1.00e+000f  1
   2 2.3192066e+001 1.10e+001 1.05e+002  -1.0 8.87e+000    -  2.32e-001 2.14e-001f  1
   3 4.1933169e+001 1.76e+000 3.41e+002  -1.0 1.89e+000    -  6.58e-001 1.00e+000f  1
   4 5.0153466e+001 2.79e-001 3.48e+001  -1.0 1.21e-001   0.0 1.00e+000 1.00e+000f  1
   5 5.5600115e+001 7.35e-001 3.84e+000  -1.0 1.77e-001  -0.5 1.00e+000 1.00e+000f  1
   6 5.7445351e+001 3.50e-001 5.86e+000  -1.0 2.83e-001  -1.0 1.00e+000 1.00e+000f  1
   7 5.7934541e+001 1.41e-001 1.52e+001  -1.0 5.53e-001  -1.4 1.00e+000 1.00e+000f  1
   8 5.7881245e+001 2.65e-001 1.54e+001  -1.0 3.13e+000  -1.9 1.00e+000 1.00e+000h  1
   9 5.7813418e+001 1.74e-001 4.30e-001  -1.0 3.61e-001  -1.5 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5870304e+001 9.23e-001 1.01e+001  -1.7 4.89e-001  -2.0 8.34e-001 1.00e+000f  1
  11 1.3587506e+001 4.83e-001 1.87e+000  -1.7 6.39e-001  -2.4 1.00e+000 1.00e+000f  1
  12 1.1585742e+001 4.04e-002 1.11e-001  -1.7 2.16e-001  -2.0 1.00e+000 1.00e+000h  1
  13 3.4241441e+000 5.74e-001 2.25e+000  -2.5 4.22e-001  -2.5 9.52e-001 1.00e+000f  1
  14 1.3179044e+000 4.74e-001 2.53e-001  -2.5 4.49e-001  -3.0 1.00e+000 1.00e+000h  1
  15 1.1270674e+000 7.42e-002 3.97e-002  -2.5 9.03e-001  -3.4 1.00e+000 1.00e+000h  1
  16 1.1215957e+000 5.02e-003 2.59e-003  -2.5 3.22e-001  -3.0 1.00e+000 1.00e+000h  1
  17 3.2456705e-001 3.68e-001 1.46e-001  -3.8 3.59e-001  -3.5 8.71e-001 1.00e+000f  1
  18 2.1392670e-001 2.18e-001 5.51e-002  -3.8 2.27e-001  -4.0 1.00e+000 1.00e+000h  1
  19 1.8454033e-001 8.67e-002 7.85e-003  -3.8 3.05e-001  -4.4 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8324672e-001 7.25e-003 1.03e-003  -3.8 5.54e-001  -4.9 1.00e+000 1.00e+000h  1
  21 1.4834927e-001 1.72e-001 1.30e-002  -5.7 3.39e-001  -4.5 8.30e-001 1.00e+000h  1
  22 7.7647647e-002 1.73e+000 1.74e-002  -5.7 6.22e-001  -5.0 4.95e-001 1.00e+000h  1
  23 5.5821008e-002 1.08e+000 5.80e-003  -5.7 4.22e+000    -  5.12e-001 6.52e-001h  1
  24 4.1630701e-002 6.31e-001 4.70e-003  -5.7 2.09e+000    -  7.04e-001 7.43e-001h  1
  25 3.2784132e-002 2.81e-001 4.64e-003  -5.7 1.12e+000    -  8.72e-001 1.00e+000h  1
  26 3.1297903e-002 5.23e-002 5.05e-004  -5.7 6.79e-001    -  1.00e+000 1.00e+000h  1
  27 3.1207390e-002 2.60e-003 1.17e-005  -5.7 1.22e-001    -  1.00e+000 1.00e+000h  1
  28 3.1207161e-002 8.56e-006 8.29e-008  -5.7 3.51e-003    -  1.00e+000 1.00e+000h  1
  29 2.5053703e-002 2.89e-001 7.86e-004  -7.0 4.02e-001    -  7.35e-001 9.39e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.3478134e-002 1.25e-001 1.13e-004  -7.0 1.39e-001    -  9.94e-001 1.00e+000h  1
  31 2.3194107e-002 3.02e-002 2.51e-005  -7.0 9.42e-002    -  1.00e+000 1.00e+000h  1
  32 2.3170128e-002 9.17e-004 7.79e-007  -7.0 1.94e-002    -  1.00e+000 1.00e+000h  1
  33 2.3169511e-002 1.40e-006 1.12e-009  -7.0 8.82e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:  2.3169510680996840e-002   2.3169510680996840e-002
Dual infeasibility......:  1.1217707829551839e-009   1.1217707829551839e-009
Constraint violation....:  2.4458746097910655e-008   1.4003269726003964e-006
Complementarity.........:  9.0910792086928794e-008   9.0910792086928794e-008
Overall NLP error.......:  9.0910792086928794e-008   1.4003269726003964e-006


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total CPU secs in IPOPT (w/o function evaluations)   =      7.724
Total CPU secs in NLP function evaluations           =      0.733

EXIT: Optimal Solution Found.
      solver  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   1.00ms ( 29.41us) 997.00us ( 29.32us)        34
       nlp_g  |  91.00ms (  2.68ms)  90.34ms (  2.66ms)        34
  nlp_grad_f  |   3.00ms ( 85.71us)   3.03ms ( 86.51us)        35
  nlp_hess_l  | 291.00ms (  8.82ms) 291.39ms (  8.83ms)        33
   nlp_jac_g  | 343.00ms (  9.80ms) 343.88ms (  9.83ms)        35
       total  |   8.46 s (  8.46 s)   8.46 s (  8.46 s)         1
Computation time solving OCP: 9.8158 s
